# insa-5a-sdci-gc

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/blyweertboukari/sdci/: Main.java
src/main/java/com/blyweertboukari/sdci/enums/: Metric.java  Target.java
src/main/java/com/blyweertboukari/sdci/managers/: Analyze.java  Execute.java  Knowledge.java  Monitor.java  Plan.java
src/main/java/com/blyweertboukari/sdci/utils/: KubernetesClient.java  Metric.java  MetricsReader.java
src/main/resources/: log4j2.xml
src/test/java/: MainTest.java
